.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
.div1 {
  padding:150px;
  grid-area: 1 / 2 / 2 / 3;
  text-align:center;
  color: white;
}
@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr; /* Jedna kolumna na mniejszych ekranach */
  }

  .div1 {
    grid-area: auto; /* Usu≈Ñ ustawienia grid-area */
  }
}
body
{
    background-color:transparent;
}


.background {
  position:absolute;
  width: 100%;
  height: 90%;
  -webkit-transform: skewY(12deg);
  transform: skewY(12deg);
  -webkit-transform-origin: 100%;
  transform-origin: 100%;
  background: -o-linear-gradient(240deg, #222222 15%, #373737 70%, #3c4859 94%);
  background: linear-gradient(-150deg, #222222 15%, #373737 70%, #3c4859 94%);
}


.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:transparent;
}


