body {
    padding:10px;
    background-color: #2D2D2D;
    color: white;
}
.mainLayout {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 35px 35px;
    grid-auto-flow: row;
    grid-template-areas:
      "details chat chat inviteList"
      "details chat chat inviteList"
      "thingsToBring photos photos spotifyPlaylist ";
  }
  
.details, .chat, .inviteList, .thingsToBring, .photos, .spotifyPlaylist{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5  );
    padding: 5px;
}

  .details { 
    grid-area: details; 
    background-color:#484848;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 300px;  
    margin-top:100px;
    border-radius:5px;
}
   .Details{
    text-align: center;
   }
  
  .thingsToBring { 
    grid-area: thingsToBring; 
    background-color: #484848;
    text-align:center;
}
  
  .spotifyPlaylist { 
    grid-area: spotifyPlaylist;
    background-color: green;
 }
  
  .chat { 
    grid-area: chat; 
    background-color: purple;
    height:530px;
}
  
  .photos { 
    grid-area: photos; 
    background-color:darkorange
}
  
  .inviteList { 
    grid-area: inviteList; 
    background-color: #484848;
    text-align:center;
}
